# telegrambot

./: .gitignore  Procfile  file name for Voice  pom.xml
src/main/java/: BotConstant.java  BotQuery.java  JsonService.java  MyBot.java  Photo.java  TelegramUser.java
src/main/java/JavaTutorial/: Files.java  HttpExample.java  ReadFromSocket.java  proba.java
src/main/java/Utill/: CreateMaps.java  InlineButtonUtil.java
